{
  "name": "@asm/canonical-model",
  "version": "1.0.0",
  "description": "Shared canonical delivery model for ASM microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "@asm:registry": "https://gitlab.com/api/v4/projects/79824197/packages/npm/"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}